<section class="phx-hero">
  <h1>BitURL</h1>
  <p>Blazing fast url shortener</p>
</section>

<section>
  <%= form_for @changeset, Routes.link_path(@conn, :create), fn form -> %>
    <%= text_input form, :url, placeholder: "Enter URL to shorten" %>
    <div class="row">
      <div class="column column-25 column-offset-25">
        <%= submit "Analyze URL", style: "width: 100%" %>
      </div>
      <div class="column column-25">
        <%= submit "Shorten URL", style: "width: 100%" %>
      </div>
    </div>
  <% end %>
</section>
